<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="all.css">
  <link rel="stylesheet" href="webfonts/all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">   
    <title>Raveagles | About</title>
    <style>
        body{
            justify-content: center;
            text-align: center;
        }
        div,h1, h2, h3, p{
            opacity: 1;
        }

    </style>
</head>

<body>
  <style>
    div, h1, h2, h3,p{
      opacity: 1;
      transform: translateY(0);
    }
    .dev{
      height: 480px;
    }
    .dev:hover{
      background:black;
      color: goldenrod;
      transition: 0.5s ease-in;
    }
    nav h3{
      margin-top:-10px;
    }
    footer{
    position: relative;
    top: 10rem;
    }
    </style>
    <body>
        <header>
            <nav class="navbar" id="navbar">
              <img src="/images/logo.png" alt="logo" class="rave" width="60px" alt=""><h3>RAVEAGLES</h3>
              <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="projects.html">Projects</a></li>
                <!-- <li><a href="signup.html">Sign Up</a></li> -->
              </ul>
          
              <button id="navToggle" aria-label="Toggle navigation">&#9776;</button>
            </nav>
          </header> 


    <h1>About Raveagles</h1> <br>

    <p>Raveagles is a creative tech group focused on innovation, design, and coding education.

    We aim to empower young developers, designers, and creators through practical learning, projects, and collaboration..</p>

    <div class="blog">
        <h1>MB Styles</h1>
        <p>Web developer</p>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
        <br>
    </div>
    

    <div class="blog">
        <h1>Alamin</h1>
        <p>Game designer</p>
        <p>Lorem PSipsum Nindolor Xboxsit Segamet.</p>
        <br>
    </div>
    <footer>
      <div class="foot">
        <img src="/images/logo.png" alt="logo" class="rave" width="60px" alt=""><h3>RAVEAGLES</h3><br>
        <!-- <ul class="nav-links foot-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="blog.html">Sign Up</a></li>
        </ul>    -->
      </div> 
      <div class="contact">
        <p>Contact us</p>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <p>Email:Raveagles@gmail.com</p>
        <p>Number: 234 8071181816</p>
      </div>
      &copy;  Raveagles. All Rights Reserved.
    </footer>

    <script src="script.js"></script>
</body>

</html>